:root {
    --color-white: #E2E8F0;
    --color-dark-white: #94A3B8;
    --color-bcg: rgb(15 23 42);
    --color-highlight: rgb(43, 236, 226);
    --color-highlight-op-01: rgb(94, 234, 212, 0.1);
    --color-gray: #b8c2ce;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}


/*  --------------------------------------  GENERAL  --------------------------------------  */


body {
    display: grid;
    flex-direction: column;
    font-weight: 400;
    font-size: 0.95rem;
    padding: 2.2rem 1.5rem;
    gap: 4.5rem;
    color: var(--color-white);
    background: var(--color-bcg);
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

p {
    color: var(--color-dark-white);
    letter-spacing: 0.4px;
    line-height: 1.6rem;
}

a {
    text-decoration: none;
    color: var(--color-white);
    width: fit-content;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
    background: var(--color-highlight);
    color: var(--color-bcg);
}

.anchor-text {
    color: var(--color-white);
    transition-duration: 200ms;
}

.anchor-text:hover {
    color: var(--color-highlight);
}

ul {
    list-style-type: none;
}

h1 {
    display: flex;
    font-size: 2.5rem;
    font-weight: 600;
    max-height: 50px;
    align-items: center;
}

h2 {
    font-size: 1.15rem;
    font-weight: 400;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
}

h3 {
    font-size: 0.95rem;
    letter-spacing: 1px;
    font-weight: 600;
}

h4 {
    font-size: 1rem;
    font-weight: 450;
    width: fit-content;
}


/*  --------------------------------------  HEADER  --------------------------------------  */


header {
    display: flex;
    flex-direction: column;
    align-content: center;
}

header p {
    max-width: 350px;
}

header nav {
    display: none;
}

.social-links-container {
    display: flex;
    gap: 1.3rem;
    padding: 1.5rem 0 1rem 0.3rem;
}

.social-links-container a {
    color: var(--color-dark-white);
    font-size: 1.5rem;
    transition-duration: 200ms;
}

.social-links-container a:hover {
    color: var(--color-white);
}

.identity-img-container {
    display: none;
}


/*  --------------------------------------  MAIN  --------------------------------------  */


main {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    /* max-width: 800px; */
}

section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sticky-header {
    position: sticky;
    top: 0;
    padding: 1rem 0;
    backdrop-filter: blur(2px);
}

.sticky-header h3 {
    position: relative;
    z-index: 2;
}

.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: #101A31;
    opacity: 0.8;
}

/* --------------------   ABOUT   -------------------- */

.about-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* -----------------   EXPERIENCE   ------------------ */

.experience-content,
.projects-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.experience-card,
.projects-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0.5rem;
}

.experience-card p,
.projects-card p {
    font-size: 0.8rem;
    line-height: 1.2rem;
}

a .anchor-icon {
    padding-left: 7px;
}

.anchor-text:hover {
    .anchor-icon {
        padding-left: 15px;
    }
}

.anchor-icon {
    font-size: 0.9rem;
    padding-left: 2px;
    transition-duration: 200ms;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.used-tools-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    padding: 5px 0;
}

.used-tools-container p {
    color: var(--color-highlight);
    font-size: 0.75rem;
    background: var(--color-highlight-op-01);
    padding: 4px 12px;
    border-radius: 2rem;
    overflow: hidden;
}

/* -----------------   PROJECTS   ------------------ */

.icon-num-container {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: var(--color-gray)
}


.icon-num-container p {
    color: var(--color-white);
}

.icon-num {
    font-size: 0.6rem;
}

.img-container {
    display: grid;
    /* min-width: 125px; */
    max-width: 250px;
    place-items: center;
    aspect-ratio: 16 / 9;
    border-radius: 0.25rem;
    overflow: hidden;
}

.img-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/*  --------------------------------------  FOOTER  --------------------------------------  */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

footer p {
    max-width: 380px;
    font-size: 0.8rem;
    line-height: 1.2rem;
}

footer a {
    color: var(--color-gray);
}

footer i {
    font-size: 1.5rem;
    padding: 0.8rem;
    transition-duration: 200ms;
}

footer i:hover {

    background: var(--color-highlight-op-01);
    padding: 0.8rem;
    border-radius: 100%;
    color: var(--color-highlight);
}

footer .anchor-text {
    color: var(--color-gray);
}

/*  --------------------------------------  MEDIA QUERIES  --------------------------------------  */

@media (min-width: 400px) {
    .identity-container {
        display: grid;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        align-items: center;
    }

    .identity-text-container {
        grid-column: span 6;
    }

    .identity-img-container {
        display: unset;
        max-width: 85px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        overflow: hidden;
        grid-column: span 2 !important;
    }

    .identity-img-container img {
        width: 100%;
    }
}

/* ---  640px  --- */
@media (min-width: 640px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    .identity-img-container {
        max-width: 150px;
    }

    .experience-card,
    .projects-card {
        grid-template-columns: repeat(8, minmax(0, 1fr));
        gap: 1rem;
    }

    .experience-card-column,
    .projects-card-column {
        grid-column: span 6;
    }

    .experience-card .time-period,
    .projects-card .img-container {
        grid-column: span 2;
    }

    .img-container {
        order: -1;
    }
}

/* ---  768px  --- */

@media (min-width: 768px) {
    body {
        padding: 3.2rem 3rem;
    }
}

/* ---  1024px  --- */

@media (min-width: 1024px) {
    body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 6rem 3rem;
        padding-top: 0;
        gap: 2.5rem;
        max-width: 1200px;
        margin: auto;
    }

    .sticky-header {
        position: relative;
    }

    header {
        display: flex;
        position: sticky;
        top: 6rem;
        max-height: 87vh;
        padding-bottom: 4rem;
    }

    header nav {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding-top: 5rem;
        text-transform: uppercase;
        font-size: 0.85rem;
        font-weight: 600;
    }

    header nav a {
        color: var(--color-dark-white);
        transition-duration: 200ms;
    }

    header nav a:hover {
        color: var(--color-white);
    }
    
    .identity-container {
        max-width: 650px;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        align-items: flex-start;
    }

    .identity-text-container {
        grid-column: span 4;
    }

    .identity-img-container {
        grid-column: span 2 !important;
    }

    main {
        padding-top: 6rem;
    }

    header,
    main {
        max-width: 600px;
        width: 100%;
    }

    h2 {
        font-weight: 450;
        font-size: 1.25rem;
    }

    .social-links-container {
        margin-top: auto;
    }

    footer {
        grid-column: span 2 / span 2;
        z-index: 1;
    }
}